# InputBridge

./: .editorconfig  .gitignore  DEBUG_ZIP_OLUSTUR.bat  Directory.Build.props  InputBridge.sln  LICENSE  README.md  build.txt
src/InputBridge.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/InputBridge.Client/Services/: ClientConnectionManager.cs  PacketListener.cs
src/InputBridge.Client/Simulation/: KeyboardSimulator.cs  MouseSimulator.cs
src/InputBridge.Core/: InputBridge.Core.csproj
src/InputBridge.Core/Configuration/: AppSettings.cs
src/InputBridge.Core/Crypto/: AesTransport.cs
src/InputBridge.Core/Logging/: LoggingFactory.cs
src/InputBridge.Core/Network/: Discovery.cs  ITransport.cs  TcpTransport.cs  UdpTransport.cs
src/InputBridge.Core/Protocol/: Handshake.cs  InputPacket.cs  PacketSerializer.cs
src/InputBridge.Host/: App.xaml  App.xaml.cs  InputBridge.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/InputBridge.Host/Hooks/: HotkeyManager.cs  KeyboardHook.cs  MouseHook.cs
src/InputBridge.Host/Services/: ConnectionManager.cs  InputRouter.cs
src/InputBridge.Host/UI/: HotkeySettingsWindow.xaml  HotkeySettingsWindow.xaml.cs
src/InputBridge.Shared.UI/: Class1.cs  InputBridge.Shared.UI.csproj
src/InputBridge.Shared.UI/Services/: TrayService.cs
src/InputBridge.Shared.UI/Themes/: DarkTheme.xaml
tests/InputBridge.Core.Tests/: InputBridge.Core.Tests.csproj
tests/InputBridge.Core.Tests/Configuration/: SettingsManagerTests.cs
tests/InputBridge.Core.Tests/Crypto/: AesTransportTests.cs
tests/InputBridge.Core.Tests/Network/: DiscoveryTests.cs  TransportTests.cs
tests/InputBridge.Core.Tests/Protocol/: HandshakeTests.cs  PacketSerializerTests.cs
